# rewrite-tests

./: pom.xml
src/main/java/de/chkal/rewrite/test/: RewriteConfig.java  SomeBean.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
