<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>de.chkal.rewrite</groupId>
   <artifactId>rewrite-tests</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>seam-faces-tests Maven Webapp</name>

   <build>
      <finalName>rewrite-tests</finalName>
      <plugins>

         <!-- Java 6 -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>

      </plugins>
   </build>

   <dependencies>

      <!-- Log4J -->
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
      </dependency>
      <dependency>
         <groupId>com.ocpsoft.logging</groupId>
         <artifactId>logging-adapter-slf4j</artifactId>
         <version>1.0.0.Final</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.6.2</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <version>1.0.0.Final</version>
         <scope>provided</scope>
      </dependency>


      <dependency>
         <groupId>com.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-impl-servlet</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.ocpsoft.rewrite</groupId>
         <artifactId>rewrite-integration-spring</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>3.0.6.RELEASE</version>
      </dependency>

   </dependencies>

   <repositories>
      <repository>
         <id>jboss-nexus</id>
         <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      </repository>
      <repository>
         <id>maven2-repository.java.net</id>
         <name>Java.net Repository for Maven</name>
         <url>http://download.java.net/maven/2/</url>
      </repository>
   </repositories>

</project>
